<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_391" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismoGrupo</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Fluig</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Fluig</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Fluig</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Fluig</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Analistas</string>
      </void>
      <void property="groupId">
       <string>Analistas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Treinamento WCM/Social</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_treinamento-wcm-social</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Treinamento WCM/Social</string>
      </void>
      <void property="groupId">
       <string>MEMBER_treinamento-wcm-social</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gestor Devolução de Clientes</string>
      </void>
      <void property="groupId">
       <string>GESTOR_DEV_CLIENTES</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Comercial</string>
      </void>
      <void property="groupId">
       <string>Comercial</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>TECNOLOGIA DA INFORMACAO</string>
      </void>
      <void property="groupId">
       <string>TI</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>COMPRAS</string>
      </void>
      <void property="groupId">
       <string>COMPRAS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>RECEBIMENTO</string>
      </void>
      <void property="groupId">
       <string>RECEBIMENTO</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>RECURSOS HUMANOS</string>
      </void>
      <void property="groupId">
       <string>RH</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>COLETA</string>
      </void>
      <void property="groupId">
       <string>COLETA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>FINANCEIRO</string>
      </void>
      <void property="groupId">
       <string>FINANCEIRO</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>DIRETORIA</string>
      </void>
      <void property="groupId">
       <string>DIRETORIA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Logística </string>
      </void>
      <void property="groupId">
       <string>LOGISTICA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Vendas</string>
      </void>
      <void property="groupId">
       <string>VENDAS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Supervisores - Grupo Geral</string>
      </void>
      <void property="groupId">
       <string>SUPERVISORES</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group TI</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_ti</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group TI</string>
      </void>
      <void property="groupId">
       <string>MEMBER_ti</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Marketing</string>
      </void>
      <void property="groupId">
       <string>MARKETING</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="2">
    <void index="0">
     <string>Default</string>
    </void>
    <void index="1">
     <string>Tecnologia da Informação</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismoPapel</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>admin</string>
      </void>
      <void property="roleId">
       <string>admin</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Vendedores</string>
      </void>
      <void property="roleId">
       <string>Vendedores</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Representante Externo</string>
      </void>
      <void property="roleId">
       <string>Representante_ext</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Cobrança</string>
      </void>
      <void property="roleId">
       <string>COBRANCA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Vendedor</string>
      </void>
      <void property="roleId">
       <string>VENDEDOR</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Diretor</string>
      </void>
      <void property="roleId">
       <string>DIRETOR</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gerente de Vendas</string>
      </void>
      <void property="roleId">
       <string>GERENTE_DE_VENDAS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Supervisor de Vendas</string>
      </void>
      <void property="roleId">
       <string>SUPERVISOR_DE_VENDAS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Recebimento</string>
      </void>
      <void property="roleId">
       <string>RECEBIMENTO</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>credito</string>
      </void>
      <void property="roleId">
       <string>CREDITO</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Contas a Pagar</string>
      </void>
      <void property="roleId">
       <string>CONTAS_A_PAGAR</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Contas a Receber</string>
      </void>
      <void property="roleId">
       <string>CONTAS_A_RECEBER</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gerente de Compras</string>
      </void>
      <void property="roleId">
       <string>GERENTE_DE_COMPRAS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Comprador</string>
      </void>
      <void property="roleId">
       <string>COMPRADOR</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Recursos Humanos</string>
      </void>
      <void property="roleId">
       <string>RECURSOS_HUMANOS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Departamento Pessoal</string>
      </void>
      <void property="roleId">
       <string>DEPARTAMENTO_PESSOAL</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Cadastro setor de compras</string>
      </void>
      <void property="roleId">
       <string>CADASTRO_COMPRAS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Faturamento</string>
      </void>
      <void property="roleId">
       <string>FATURAMENTO</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Cadastro</string>
      </void>
      <void property="roleId">
       <string>CADASTRO</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Marketing</string>
      </void>
      <void property="roleId">
       <string>MARKETING</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Suporte</string>
      </void>
      <void property="roleId">
       <string>SUPORTE</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gerente de logística</string>
      </void>
      <void property="roleId">
       <string>GERENTE_DE_LOGISTICA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Estoque</string>
      </void>
      <void property="roleId">
       <string>ESTOQUE</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Expedição</string>
      </void>
      <void property="roleId">
       <string>EXPEDICAO</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Fios e cabos</string>
      </void>
      <void property="roleId">
       <string>FIOS_E_CABOS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Supervisor de logística</string>
      </void>
      <void property="roleId">
       <string>SUPERVISOR_DE_LOGISTICA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Ocorrências</string>
      </void>
      <void property="roleId">
       <string>OCORRENCIAS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Rotas</string>
      </void>
      <void property="roleId">
       <string>ROTAS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Departamento Pessoal</string>
      </void>
      <void property="roleId">
       <string>DP</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="9">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismoColaborador</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>administrador</string>
      </void>
      <void property="colleagueName">
       <string>Administrador Fluig</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>15</string>
      </void>
      <void property="colleagueName">
       <string>Adriano Costa</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>144</string>
      </void>
      <void property="colleagueName">
       <string>Alexandre Rodrigues</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>406</string>
      </void>
      <void property="colleagueName">
       <string>Amanda Santos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>158</string>
      </void>
      <void property="colleagueName">
       <string>Anderson Souza</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>54</string>
      </void>
      <void property="colleagueName">
       <string>Andrew Ritter</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>403</string>
      </void>
      <void property="colleagueName">
       <string>Bruna Santos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>411</string>
      </void>
      <void property="colleagueName">
       <string>Bruno Pires</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>114</string>
      </void>
      <void property="colleagueName">
       <string>Bruno Soares</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>145</string>
      </void>
      <void property="colleagueName">
       <string>Cesar Oliveira</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>314</string>
      </void>
      <void property="colleagueName">
       <string>Daiana Pedroso</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>69</string>
      </void>
      <void property="colleagueName">
       <string>Daniel Farias</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>66</string>
      </void>
      <void property="colleagueName">
       <string>Daniel Moura</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>241</string>
      </void>
      <void property="colleagueName">
       <string>Daniel Rambo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>82</string>
      </void>
      <void property="colleagueName">
       <string>Davi Peixoto</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>147</string>
      </void>
      <void property="colleagueName">
       <string>Débora Alessandra</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>162</string>
      </void>
      <void property="colleagueName">
       <string>Débora Franca</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>16</string>
      </void>
      <void property="colleagueName">
       <string>Eduardo Ribeiro</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>137</string>
      </void>
      <void property="colleagueName">
       <string>Elaine Sanchez</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>292</string>
      </void>
      <void property="colleagueName">
       <string>Faturamento Cigame</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>177</string>
      </void>
      <void property="colleagueName">
       <string>Felipe Borges</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>184</string>
      </void>
      <void property="colleagueName">
       <string>Francielle Silva</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>182</string>
      </void>
      <void property="colleagueName">
       <string>Francine Oliveira</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>157</string>
      </void>
      <void property="colleagueName">
       <string>Gabriel Becker</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>188</string>
      </void>
      <void property="colleagueName">
       <string>Gabriel Correia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>299</string>
      </void>
      <void property="colleagueName">
       <string>Gabriel Marques</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>185</string>
      </void>
      <void property="colleagueName">
       <string>Gabriel Marques</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>134</string>
      </void>
      <void property="colleagueName">
       <string>Gabriela Escobar</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>347</string>
      </void>
      <void property="colleagueName">
       <string>Gabriela Silva</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>515</string>
      </void>
      <void property="colleagueName">
       <string>Gian Alves</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>463</string>
      </void>
      <void property="colleagueName">
       <string>Guilherme Ferreira</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>136</string>
      </void>
      <void property="colleagueName">
       <string>Guilherme Ledur</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>495</string>
      </void>
      <void property="colleagueName">
       <string>Guilherme Rodrigues</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>467</string>
      </void>
      <void property="colleagueName">
       <string>Gustavo Lima</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>138</string>
      </void>
      <void property="colleagueName">
       <string>Jean Zambrano</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>294</string>
      </void>
      <void property="colleagueName">
       <string>Jefferson Reinoldi</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>150</string>
      </void>
      <void property="colleagueName">
       <string>João Brum</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>166</string>
      </void>
      <void property="colleagueName">
       <string>Jonas Diel</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>203</string>
      </void>
      <void property="colleagueName">
       <string>Jonas Malaquias</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>156</string>
      </void>
      <void property="colleagueName">
       <string>Jonatan Pereira</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>356</string>
      </void>
      <void property="colleagueName">
       <string>Jucimara Souza</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>201</string>
      </void>
      <void property="colleagueName">
       <string>Kelly Santos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>315</string>
      </void>
      <void property="colleagueName">
       <string>Kiane Santos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>17</string>
      </void>
      <void property="colleagueName">
       <string>Leandro Rosa</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>14</string>
      </void>
      <void property="colleagueName">
       <string>Leandro Valls</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>151</string>
      </void>
      <void property="colleagueName">
       <string>Lindomar Cordeiro</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>407</string>
      </void>
      <void property="colleagueName">
       <string>Lorenzo Araujo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>228</string>
      </void>
      <void property="colleagueName">
       <string>Luana Pedroso</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>460</string>
      </void>
      <void property="colleagueName">
       <string>Lucas Ribeiro</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>202</string>
      </void>
      <void property="colleagueName">
       <string>Luciana Almeida</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>175</string>
      </void>
      <void property="colleagueName">
       <string>Luciano Castro</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>58</string>
      </void>
      <void property="colleagueName">
       <string>Luciano Ribeiro</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>94</string>
      </void>
      <void property="colleagueName">
       <string>Magda Barbosa</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>209</string>
      </void>
      <void property="colleagueName">
       <string>Maicon Conceição</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>378</string>
      </void>
      <void property="colleagueName">
       <string>Maicon Marta</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>maria.silva</string>
      </void>
      <void property="colleagueName">
       <string>Maria Silva</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>161</string>
      </void>
      <void property="colleagueName">
       <string>Mateus Machado</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>50</string>
      </void>
      <void property="colleagueName">
       <string>Matheus Aguiar</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>430</string>
      </void>
      <void property="colleagueName">
       <string>Matheus Arruda</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>408</string>
      </void>
      <void property="colleagueName">
       <string>Maximiano Rodrigues</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>170</string>
      </void>
      <void property="colleagueName">
       <string>Murilo Silva</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>13</string>
      </void>
      <void property="colleagueName">
       <string>Norberto Junior</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>39</string>
      </void>
      <void property="colleagueName">
       <string>Roger Silva</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>172</string>
      </void>
      <void property="colleagueName">
       <string>Roger Vedoy</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>99</string>
      </void>
      <void property="colleagueName">
       <string>Ronaldo Marquezotti</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>327</string>
      </void>
      <void property="colleagueName">
       <string>Stefany Souza</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>477</string>
      </void>
      <void property="colleagueName">
       <string>Suelen Barbosa</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>37</string>
      </void>
      <void property="colleagueName">
       <string>Taina Farias</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>104</string>
      </void>
      <void property="colleagueName">
       <string>Thais Carvalho</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>384</string>
      </void>
      <void property="colleagueName">
       <string>Thiago Couto</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>163</string>
      </void>
      <void property="colleagueName">
       <string>Tiza Rosa</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>232</string>
      </void>
      <void property="colleagueName">
       <string>Toni Manito</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>354</string>
      </void>
      <void property="colleagueName">
       <string>Victor Martins</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>240</string>
      </void>
      <void property="colleagueName">
       <string>Victoria Ferreira</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>424</string>
      </void>
      <void property="colleagueName">
       <string>Vitor Ferrugem</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>12</string>
      </void>
      <void property="colleagueName">
       <string>Vitor Ledur</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>192</string>
      </void>
      <void property="colleagueName">
       <string>Yago Ribeiro</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>forms</string>
   <object class="java.util.LinkedList">
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>FLUIGADHOC</string>
      </void>
      <void property="documentDescription">
       <string>FLUIGADHOC</string>
      </void>
      <void property="documentId">
       <int>3</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>FLUIGADHOCPROCESS</string>
      </void>
      <void property="documentDescription">
       <string>FLUIGADHOCPROCESS</string>
      </void>
      <void property="documentId">
       <int>4</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsF_agendaSalaReuniao</string>
      </void>
      <void property="documentDescription">
       <string>Agenda de Recurso Sala</string>
      </void>
      <void property="documentId">
       <int>7</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_CadastroSala</string>
      </void>
      <void property="documentDescription">
       <string>Cadastro de Sala</string>
      </void>
      <void property="documentId">
       <int>8</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsF_gestaoAtividade</string>
      </void>
      <void property="documentDescription">
       <string>Gestão de Atividade</string>
      </void>
      <void property="documentId">
       <int>9</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsF_prestacaoContasInter</string>
      </void>
      <void property="documentDescription">
       <string>Prestação de Contas</string>
      </void>
      <void property="documentId">
       <int>10</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsF_requisicaoDesligamento</string>
      </void>
      <void property="documentDescription">
       <string>Requisição de Desligamento</string>
      </void>
      <void property="documentId">
       <int>11</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsF_requisicaoDePessoal</string>
      </void>
      <void property="documentDescription">
       <string>Requisição de Pessoal</string>
      </void>
      <void property="documentId">
       <int>12</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_CadastroCurso</string>
      </void>
      <void property="documentDescription">
       <string>Cadastro de Cursos</string>
      </void>
      <void property="documentId">
       <int>13</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_CadastroEntidade</string>
      </void>
      <void property="documentDescription">
       <string>Cadastro de Entidades</string>
      </void>
      <void property="documentId">
       <int>14</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsF_requisicaoTreinamento</string>
      </void>
      <void property="documentDescription">
       <string>Requisição de Treinamento</string>
      </void>
      <void property="documentId">
       <int>15</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsF_solicitacaoCompras</string>
      </void>
      <void property="documentDescription">
       <string>Solicitação de Compras</string>
      </void>
      <void property="documentId">
       <int>16</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsF_sugestaoFerias</string>
      </void>
      <void property="documentDescription">
       <string>Solicitação de Férias</string>
      </void>
      <void property="documentId">
       <int>17</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsF_solicitacaoPagamento</string>
      </void>
      <void property="documentDescription">
       <string>Solicitação de Pagamento</string>
      </void>
      <void property="documentId">
       <int>19</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsF_helpDesk</string>
      </void>
      <void property="documentDescription">
       <string>Solicitação de Suporte HelpDesk</string>
      </void>
      <void property="documentId">
       <int>20</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_Fornecedor</string>
      </void>
      <void property="documentDescription">
       <string>Cadastro de Fornecedor</string>
      </void>
      <void property="documentId">
       <int>21</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodetemplates_treinamento</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de templates_treinamento</string>
      </void>
      <void property="documentId">
       <int>57</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>kit_news</string>
      </void>
      <void property="documentDescription">
       <string>Notícias</string>
      </void>
      <void property="documentId">
       <int>64</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>kit_convenios</string>
      </void>
      <void property="documentDescription">
       <string>Convênios</string>
      </void>
      <void property="documentId">
       <int>68</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>kit_cardapio</string>
      </void>
      <void property="documentDescription">
       <string>Cardápio do Dia</string>
      </void>
      <void property="documentId">
       <int>74</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>kit_aniversariantes</string>
      </void>
      <void property="documentDescription">
       <string>Aniversariantes</string>
      </void>
      <void property="documentId">
       <int>82</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string></string>
      </void>
      <void property="documentDescription">
       <string>Treinamento WCM Social</string>
      </void>
      <void property="documentId">
       <int>100</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSDevolucaodeClientes</string>
      </void>
      <void property="documentDescription">
       <string>Devolução de Clientes</string>
      </void>
      <void property="documentId">
       <int>150</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeSolicitacaodeDespesaImobilizado</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Solicitação de Despesa Imobilizado</string>
      </void>
      <void property="documentId">
       <int>152</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeProrrogacaodetitulos</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Prorrogação de títulos</string>
      </void>
      <void property="documentId">
       <int>154</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeSolicitacaodenovoscolaboradores</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Solicitação de novos colaboradores</string>
      </void>
      <void property="documentId">
       <int>169</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulario_solicitacao_saida</string>
      </void>
      <void property="documentDescription">
       <string>Formulario_solicitacao_saida</string>
      </void>
      <void property="documentId">
       <int>171</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeCorrecaodoponto</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Correção do ponto</string>
      </void>
      <void property="documentId">
       <int>195</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeDepositodeclientesantecipado</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Depósito de clientes antecipado</string>
      </void>
      <void property="documentId">
       <int>201</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeCadastrodeprodutos</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Cadastro de produtos</string>
      </void>
      <void property="documentId">
       <int>205</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeChamadoLogistica</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Chamado Logística</string>
      </void>
      <void property="documentId">
       <int>208</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeManutencaoecancelamentodepedidos</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Manutenção e cancelamento de pedidos</string>
      </void>
      <void property="documentId">
       <int>212</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeDevolucaodecompras</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Devolução de compras</string>
      </void>
      <void property="documentId">
       <int>214</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeFollow-updeMercadorias</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Follow-up de Mercadorias</string>
      </void>
      <void property="documentId">
       <int>219</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodePedidodeentregadeurgencia</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Pedido de entrega de urgência</string>
      </void>
      <void property="documentId">
       <int>230</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeAprovacaoFRETES</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Aprovação FRETES</string>
      </void>
      <void property="documentId">
       <int>231</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeCancelamentodeNFdevendascommenosde7dias</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Cancelamento de NF de vendas com menos de 7 dias</string>
      </void>
      <void property="documentId">
       <int>232</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeTrocadeemaildocliente</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Troca de email do cliente</string>
      </void>
      <void property="documentId">
       <int>233</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeTrocadeemaildocliente_1675706503367</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Troca de email do cliente</string>
      </void>
      <void property="documentId">
       <int>234</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeFaltaseavarias</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Faltas e avarias</string>
      </void>
      <void property="documentId">
       <int>235</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeMaterialUrgenteCompras</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Material Urgente Compras</string>
      </void>
      <void property="documentId">
       <int>238</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeReclamacaodeClientes</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Reclamação de Clientes</string>
      </void>
      <void property="documentId">
       <int>239</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeSolicitacaodetrocadenotas</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Solicitação de troca de notas</string>
      </void>
      <void property="documentId">
       <int>240</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeTesteDataSet</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Teste DataSet</string>
      </void>
      <void property="documentId">
       <int>244</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeConciliacaoBancoseCaixa</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Conciliação Bancos e Caixa</string>
      </void>
      <void property="documentId">
       <int>256</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeCancelamentodeNFdevendas</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Cancelamento de NF de vendas</string>
      </void>
      <void property="documentId">
       <int>264</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeChamadoTI</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Chamado TI</string>
      </void>
      <void property="documentId">
       <int>310</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>TESTE123</string>
      </void>
      <void property="documentDescription">
       <string>TESTE</string>
      </void>
      <void property="documentId">
       <int>348</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_cadastro_urgencias</string>
      </void>
      <void property="documentDescription">
       <string>Pre cadastro Urgencias</string>
      </void>
      <void property="documentId">
       <int>350</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_teste_treinamento</string>
      </void>
      <void property="documentDescription">
       <string>Treinamento_teste</string>
      </void>
      <void property="documentId">
       <int>354</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeTesteFormularioHTML</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Teste Formulário HTML</string>
      </void>
      <void property="documentId">
       <int>358</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSsolicitacao_saida_antecipada</string>
      </void>
      <void property="documentDescription">
       <string>solicitacao_saida_antecipada</string>
      </void>
      <void property="documentId">
       <int>377</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSForm_solicitacao_melhoria</string>
      </void>
      <void property="documentDescription">
       <string>Form_solicitacao_melhoria</string>
      </void>
      <void property="documentId">
       <int>387</int>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
