<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <properties>
        <artifact.version>1.6.5</artifact.version>
    </properties>


    <repositories>
      <repository>
        <id>nexus</id>
        <name>fluig Nexus Repository</name>
        <url>http://nexus.fluig.com/content/groups/public</url>
      </repository>
    </repositories>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fluig</groupId>
    <artifactId>rest-oauth-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>oauth-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>wcm-sdk-service</artifactId>
            <scope>provided</scope>
            <version>${artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>wcm-common</artifactId>
            <scope>provided</scope>
            <version>${artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>fluig-sdk-common</artifactId>
            <scope>provided</scope>
            <version>${artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>fluig-sdk-api</artifactId>
            <scope>provided</scope>
            <version>${artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>fluig-sdk-keyring</artifactId>
            <version>${artifact.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceExcludes>**/*.js,**/*.css</warSourceExcludes>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifestEntries>
                            <Dependencies>org.slf4j, com.fluig.api, com.fluig.api.common</Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <nosuffix>true</nosuffix>
                    <force>true</force>
                    <linebreakpos>-1</linebreakpos>
                    <disableOptimizations>false</disableOptimizations>
                    <gzip>false</gzip>
                    <jswarn>false</jswarn>
                    <nomunge>true</nomunge>
                    <preserveAllSemiColons>false</preserveAllSemiColons>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <packaging>war</packaging>
</project>