# workspace

./: com.totvs.tds.ecm.dataservers
.claude/: settings.local.json
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 105.snap  106.snap  107.snap  108.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
Acompanhamento de tarefas Logística Diário/: .project
Acompanhamento de tarefas Logística Semanal/: .project
Agendamento carro CIGAME/: .project
Alteração Cadastral/: .project
Análise de Crédito/: .project
Análise de canhotos/: .project
Aprovação de fretes/: .project
Aprovação de fretes/Acompanhamento de tarefas Logística/: .project
Atualizar Chave Pix/: .project
Avaliação de desempenho/: .project
Cadastro de fornecedor/: .project
Cadastro de produto/: .project
Cadastro e compra de item novo/: .project
Cadastro e compra de item novo - REPRESENTANTES/: .project
Cancelamento de NF/: .project
Cancelamento de pedidos/: .project
Chamado Logística/: .project
Chamado Manutenção/: .project
Chamado TI/: .project
Chamado TI 2.0 Teste/: .project
Conciliação Bancos e Caixa/: .project
Conciliação Diária/: .project
Controle de exames periódicos/: .project
Correção de ponto/: .project
Cotação de frete interestadual/: .project
Depósito antecipado de clientes/: .project
Desbloqueio de Itens/: .project
Desligamento de colaboradores/: .project
Despesa Imobilizado - Teste My Approval/: .project
Devolução Avaria Fornecedor/: .project
Devolução Coleta Cigame/: .project
Devolução Presencial Balcão/: .project
Devolução de Clientes/: .project
Devolução de compras/: .project
Devolução de garantia/: .project
Divergência de recebimento/: .project
Documentação para envio do Clicksign/: .project
Entrada NF/: .project
Envio de remessa de prorrogação/: .project
Envio remessa de boletos/: .project
Extrato CDB/: .project
FLUIGADHOC/: FLUIGADHOC.html  FLUIGADHOC.js
FLUIGADHOCPROCESS/: FLUIGADHOCPROCESS.html  FLUIGADHOCPROCESS.properties  FLUIGADHOCPROCESS_en_US.properties  FLUIGADHOCPROCESS_es.properties  FLUIGADHOCPROCESS_pt_BR.properties
Fechamento Fiscal Contábil/: .project
Follow-up de mercadorias/: .project
Follow-up de mercadorias/forms/: .metadata
Gerar e enviar relatório de fretes/: .project
IT/: IT-FR-Abertura Devolução - Copia.xlsx  IT-FR-Cancelamento de pedidos.xlsx  IT-FR-Chamado TI.xlsx  IT-FR-Follow-up de Mercadorias - Copia.xlsx  IT-FR-Follow-up de Mercadorias.xlsx  IT-FR-Padrão de Desenvolvimento.xlsx  IT-FR-Prorrogação de títulos.xlsx
Impressão Fatura CCRE - Business/: .project
Impressão Fatura CCRE - Final 3157/: .project
Impressão Fatura CCRE - Final 4309/: .project
Lembrete Chamado Log - Eduardo/: .project
Limpeza Caixa Postal/: .project
MATERIAIS DE REFERÊNCIA/GIT FLUIG/widgets-master/additional-user-data/wcm/widget/: pom.xml
MATERIAIS DE REFERÊNCIA/GIT FLUIG/widgets-master/additional-user-data/wcm/widget/editable/: pom.xml
MATERIAIS DE REFERÊNCIA/GIT FLUIG/widgets-master/additional-user-data/wcm/widget/editable/src/main/resources/: editable.properties
MATERIAIS DE REFERÊNCIA/GIT FLUIG/widgets-master/rest-oauth/: pom.xml
MATERIAIS DE REFERÊNCIA/GIT FLUIG/widgets-master/rest-oauth/src/main/java/com/fluig/: Activate.java  RestConstant.java
MATERIAIS DE REFERÊNCIA/GIT FLUIG/widgets-master/rest-oauth/src/main/java/com/fluig/oauth/: ConnectRest.java  ErrorStatus.java
MATERIAIS DE REFERÊNCIA/Gestão de atividades/: .project
MATERIAIS DE REFERÊNCIA/PESQUISA/: .project
MATERIAIS DE REFERÊNCIA/fluig-master/: .project
Manutenção e cancelamento de pedidos/: .project
Manutenção e cancelamento de pedidos/forms/: Formulário_de_Manutenção_e_cancelamento_de_pedidos.html  app.js  style.css
Material Urgente Compras/: .project
Melhoria de Processos/: .project
Mútuos sócios/: .project
Novo colaborador - Recursos e acessos/: .project
OLD/Chamado TI_old/: .project
OLD/Follow-up de mercadorias_v12 - com trava de pedido/: .project
OLD/Múltiplos compradores - Cadastro e compra de item novo cancelado/: .project
OLD/Ocorrências/: .project
OLD/Pedido de entrega de urgência/: .project
OLD/Prorrogação de títulos_vmigração/: .project
OLD/Retorno de pedido de entrega/: .project
OLD/TESTE DATASET/: .project
OLD/Template Help Desk Fluig/: .project
OLD/Z_Força de vendas/: .project
Ocorrências/: .project
Ocorrências de Recebimento/: .project
PESQUISA/: .project
Pagamento ICMS - ST/: .project
Pagamento IRRF e CSRF/: .project
Pedido de entrega de urgência/: .project
Pedidos parado no Retira/: .project
Prorrogação de títulos/: .project
Reclamação de cliente/: .project
Reclamação de cliente/forms/: Formulário_de_Reclamação_de_Clientes.html  style.css
Relatório Débitos Funcionários/: .project
Requisição de estorno para clientes/: .project
Requisição de material de TI/: .project
Retorno de pedido de entrega/: .project
Retorno de pedidos de balcão/: .project
Solicitação de Despesa Imobilizado/: .project
Solicitação de adiantamento a fornecedor/: .project
Solicitação de aumento de prazo de devolução/: .project
Solicitação de canhotos/: .project
Solicitação de compra na praça/: .project
Solicitação de consulta de crédito disponível dos clientes/: .project
Solicitação de desligamento de colaboradores/: .project
Solicitação de despesa comercial/: .project
Solicitação de folga e saída antecipada/: .project
Teste_My_Approval/: .project
Troca de NF/: .project
Troca de função - Ajuste salarial/: .project
Validador de Datasets/: .project
Verificação de multas/: .project
_pasted_code_/: .project
sub-processo_pedidos_parado_retira/: .project
(+1270 files in other folders)
