<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_391" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="3">
    <void index="0">
     <string>CIGAME_PADRAO</string>
    </void>
    <void index="1">
     <string>Default</string>
    </void>
    <void index="2">
     <string>Tecnologia da Informação</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>processosServidor</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>templates_treinamento</string>
      </void>
      <void property="processId">
       <string>00</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Análise de renda</string>
      </void>
      <void property="processId">
       <string>AnálisedeRenda</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Cadastro novo ponto comercial</string>
      </void>
      <void property="processId">
       <string>Cadastronovopontocomercial</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>teste</string>
      </void>
      <void property="processId">
       <string>Contratação de colaborador</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Extrato CDB</string>
      </void>
      <void property="processId">
       <string>Extrato CDB</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Listar Tarefas</string>
      </void>
      <void property="processId">
       <string>FLUIGADHOC</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Novo ponto comercial</string>
      </void>
      <void property="processId">
       <string>Novopontocomercial</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>novo_diagrama</string>
      </void>
      <void property="processId">
       <string>novo_diagrama</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>seguro</string>
      </void>
      <void property="processId">
       <string>propostaSeguro</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Retorno de mercadoria de entrega</string>
      </void>
      <void property="processId">
       <string>Retorno de entrega</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>sub-process_pedidos_parado_retira</string>
      </void>
      <void property="processId">
       <string>sub-process_pedidos_parado_retira</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>venda automovel</string>
      </void>
      <void property="processId">
       <string>vendaautomovel</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Devolução de Clientes</string>
      </void>
      <void property="processId">
       <string>WFCOMERCIALDEVOLUCAOCLIENTES</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>wf_acompanhamento_tarefas_logistica</string>
      </void>
      <void property="processId">
       <string>wf_acompanhamento_tarefas_logistica</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>wf_acompanhamento_tarefas_logistica_diaria</string>
      </void>
      <void property="processId">
       <string>wf_acompanhamento_tarefas_logistica_diaria</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>wf_acompanhamento_tarefas_logistica_diaria</string>
      </void>
      <void property="processId">
       <string>wf_acompanhamento_tarefas_logistica_diaria1</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Solicitação de adiantamento de fornecedor</string>
      </void>
      <void property="processId">
       <string>wf_adiantamento_fornecedor</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Agendamento carro CIGAME</string>
      </void>
      <void property="processId">
       <string>wf_agendamento_carro</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Agenda de Recurso/Sala</string>
      </void>
      <void property="processId">
       <string>wf_agendaSalaReuniao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Análise de Crédito</string>
      </void>
      <void property="processId">
       <string>wf_analise_credito</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Aprovação FRETES</string>
      </void>
      <void property="processId">
       <string>WF_aprovacao_fretes</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Atualizar_chave_pix</string>
      </void>
      <void property="processId">
       <string>wf_atualizar_chave_pix</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Solicitação de aumento do prazo de Devolução</string>
      </void>
      <void property="processId">
       <string>wf_aumento_prazo_devolucao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Avaliação de desempenho</string>
      </void>
      <void property="processId">
       <string>wf_avaliacao_de_desempenho</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Cadastro e compra de item novo</string>
      </void>
      <void property="processId">
       <string>wf_cadastro_compra_item_novo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Cadastro de produtos</string>
      </void>
      <void property="processId">
       <string>wf_cadastro_de_produtos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Cadastro de fornecedor / transportadora</string>
      </void>
      <void property="processId">
       <string>wf_cadastro_fornecedor_transportadora</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Cancelamento de NF de vendas</string>
      </void>
      <void property="processId">
       <string>wf_cancelamento_de_nf</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Chamado Logística</string>
      </void>
      <void property="processId">
       <string>wf_chamado_logistica</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Chamado TI</string>
      </void>
      <void property="processId">
       <string>wf_chamado_ti</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Chamado TI teste</string>
      </void>
      <void property="processId">
       <string>wf_chamado_ti_Teste_2</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Conciliação Bancos e Caixa</string>
      </void>
      <void property="processId">
       <string>wf_conciliacao_bancos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Conciliação Diária</string>
      </void>
      <void property="processId">
       <string>wf_conciliacao_diaria</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>wf_controle_de_exames_periodicos</string>
      </void>
      <void property="processId">
       <string>wf_controle_de_exames_periodicos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Correção do ponto</string>
      </void>
      <void property="processId">
       <string>wf_Correcao_ponto</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Cotação de frete interestadual</string>
      </void>
      <void property="processId">
       <string>wf_cotacao_frete_interestadual</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Depósito antecipado de clientes </string>
      </void>
      <void property="processId">
       <string>wf_Deposito_de_clientes_antecipado</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Desligamento de colaboradores</string>
      </void>
      <void property="processId">
       <string>wf_desligamento_de_colaboradores</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Devolução de Clientes</string>
      </void>
      <void property="processId">
       <string>wf_devolucao_clientes</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Devolução de compras</string>
      </void>
      <void property="processId">
       <string>wf_devolucao_compras</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Devolução de Garantia</string>
      </void>
      <void property="processId">
       <string>wf_devolucao_garantia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Documentação para envio do Clicksign</string>
      </void>
      <void property="processId">
       <string>wf_documentacao_clicksign</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Tarefas diárias - Entradas de notas fiscais</string>
      </void>
      <void property="processId">
       <string>wf_entrada_nf</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Faltas e avarias</string>
      </void>
      <void property="processId">
       <string>wf_faltas_avarias</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Follow-up de mercadorias</string>
      </void>
      <void property="processId">
       <string>wf_followup_mercadorias</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Gestão de Atividade</string>
      </void>
      <void property="processId">
       <string>wf_gestaoAtividade</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Solicitação de Suporte HelpDesk</string>
      </void>
      <void property="processId">
       <string>wf_helpDesk</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>wf_Lembrete_log</string>
      </void>
      <void property="processId">
       <string>wf_Lembrete_log</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Cancelamento de pedidos</string>
      </void>
      <void property="processId">
       <string>wf_manutencao_cancelamento_pedidos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Material Urgente Compras</string>
      </void>
      <void property="processId">
       <string>wf_material_urgente_compras</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Solicitação de melhoria de processos</string>
      </void>
      <void property="processId">
       <string>wf_melhoria_processos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Ocorrências de Recebimento</string>
      </void>
      <void property="processId">
       <string>wf_ocorrencia_recebimento</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Pagamento ICMS</string>
      </void>
      <void property="processId">
       <string>wf_pagamento_icms</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Pagamento IRRF e CSRF</string>
      </void>
      <void property="processId">
       <string>wf_pagamento_irrf_csrf</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>wf_pedidos_parado_retira</string>
      </void>
      <void property="processId">
       <string>wf_pedidos_parado_retira</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Pedido de entrega de urgência</string>
      </void>
      <void property="processId">
       <string>wf_pedido_de_entrega_de_urgencia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Pesquisa processo</string>
      </void>
      <void property="processId">
       <string>wf_pesquisa_processo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Prestação de Contas</string>
      </void>
      <void property="processId">
       <string>wf_prestacaoContasInter</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>WF_PROCESSO</string>
      </void>
      <void property="processId">
       <string>WF_PROCESSO</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Prorrogação de títulos</string>
      </void>
      <void property="processId">
       <string>wf_Prorrogacao_de_titulos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Ocorrências</string>
      </void>
      <void property="processId">
       <string>wf_reclamacao_clientes</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Requisição de Pessoal</string>
      </void>
      <void property="processId">
       <string>wf_requisicaoDePessoal</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Requisição de Desligamento</string>
      </void>
      <void property="processId">
       <string>wf_requisicaoDesligamento</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Requisição de Treinamento</string>
      </void>
      <void property="processId">
       <string>wf_requisicaoTreinamento</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Requisição de estorno de cliente</string>
      </void>
      <void property="processId">
       <string>wf_requisicao_estorno</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>wf_requisicao_material_ti</string>
      </void>
      <void property="processId">
       <string>wf_requisicao_material_ti</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Retorno de mercadoria de entrega</string>
      </void>
      <void property="processId">
       <string>wf_retorno_entrega</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Solicitação de Férias</string>
      </void>
      <void property="processId">
       <string>wf_rh_sugestaoFerias</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Solicitação de Compras</string>
      </void>
      <void property="processId">
       <string>wf_solicitacaoCompras</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Solicitação de Pagamento</string>
      </void>
      <void property="processId">
       <string>wf_solicitacaoPagamento</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Solicitação de canhotos</string>
      </void>
      <void property="processId">
       <string>wf_solicitacao_canhoto</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Solicitação de compra na praça</string>
      </void>
      <void property="processId">
       <string>wf_solicitacao_compra_praca</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Solicitação de consulta de crédito disponível dos clientes</string>
      </void>
      <void property="processId">
       <string>wf_solicitacao_consulta_credito_disponivel_cliente</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Solicitação de crédito disponível dos clientes</string>
      </void>
      <void property="processId">
       <string>wf_solicitacao_credito_disponivel_clientes</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Solicitação de despesa comercial</string>
      </void>
      <void property="processId">
       <string>wf_solicitacao_despesa_comercial</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Solicitação de Despesa Imobilizado</string>
      </void>
      <void property="processId">
       <string>wf_Solicitacao_de_despesa_imobilizado</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Solicitação de acessos dos novos colaboradores</string>
      </void>
      <void property="processId">
       <string>wf_Solicitacao_de_novos_colaboradores</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Solicitação de Folgas/ Saídas Antecipadas/ Consultas Médicas</string>
      </void>
      <void property="processId">
       <string>wf_Solicitacao_folga_saida</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Solicitação de troca de notas</string>
      </void>
      <void property="processId">
       <string>wf_solicitacao_troca_nf</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Troca de email do cliente2</string>
      </void>
      <void property="processId">
       <string>wf_teste_dataset</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Testando formulários</string>
      </void>
      <void property="processId">
       <string>wf_teste_formulario</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>teste</string>
      </void>
      <void property="processId">
       <string>wf_teste_teste</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Troca de cargo e aumento salarial</string>
      </void>
      <void property="processId">
       <string>wf_troca_cargo_aumento_salarial</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Alteração Cadastral</string>
      </void>
      <void property="processId">
       <string>wf_troca_de_email_do_cliente</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>wf_validador_datasets</string>
      </void>
      <void property="processId">
       <string>wf_validador_datasets</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>mecanismoPapel</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>admin</string>
      </void>
      <void property="roleId">
       <string>admin</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Vendedores</string>
      </void>
      <void property="roleId">
       <string>Vendedores</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Representante Externo</string>
      </void>
      <void property="roleId">
       <string>Representante_ext</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Cobrança</string>
      </void>
      <void property="roleId">
       <string>COBRANCA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Vendedor</string>
      </void>
      <void property="roleId">
       <string>VENDEDOR</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Diretor</string>
      </void>
      <void property="roleId">
       <string>DIRETOR</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gerente de Vendas</string>
      </void>
      <void property="roleId">
       <string>GERENTE_DE_VENDAS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Supervisor de Vendas</string>
      </void>
      <void property="roleId">
       <string>SUPERVISOR_DE_VENDAS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Recebimento</string>
      </void>
      <void property="roleId">
       <string>RECEBIMENTO</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>credito</string>
      </void>
      <void property="roleId">
       <string>CREDITO</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Contas a Pagar</string>
      </void>
      <void property="roleId">
       <string>CONTAS_A_PAGAR</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Contas a Receber</string>
      </void>
      <void property="roleId">
       <string>CONTAS_A_RECEBER</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gerente de Compras</string>
      </void>
      <void property="roleId">
       <string>GERENTE_DE_COMPRAS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Comprador</string>
      </void>
      <void property="roleId">
       <string>COMPRADOR</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Recursos Humanos</string>
      </void>
      <void property="roleId">
       <string>RECURSOS_HUMANOS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Cadastro setor de compras</string>
      </void>
      <void property="roleId">
       <string>CADASTRO_COMPRAS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Faturamento</string>
      </void>
      <void property="roleId">
       <string>FATURAMENTO</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Marketing</string>
      </void>
      <void property="roleId">
       <string>MARKETING</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Suporte</string>
      </void>
      <void property="roleId">
       <string>SUPORTE</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gerente de logística</string>
      </void>
      <void property="roleId">
       <string>GERENTE_DE_LOGISTICA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Estoque</string>
      </void>
      <void property="roleId">
       <string>ESTOQUE</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Expedição</string>
      </void>
      <void property="roleId">
       <string>EXPEDICAO</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Fios e cabos</string>
      </void>
      <void property="roleId">
       <string>FIOS_E_CABOS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Supervisor de logística</string>
      </void>
      <void property="roleId">
       <string>SUPERVISOR_DE_LOGISTICA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Ocorrências</string>
      </void>
      <void property="roleId">
       <string>OCORRENCIAS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Rotas</string>
      </void>
      <void property="roleId">
       <string>ROTAS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Motorista</string>
      </void>
      <void property="roleId">
       <string>MOTORISTA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Infraestrutura</string>
      </void>
      <void property="roleId">
       <string>INFRAESTRUTURA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Sistemas</string>
      </void>
      <void property="roleId">
       <string>SISTEMAS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Processo</string>
      </void>
      <void property="roleId">
       <string>PROCESSO</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Devoluções</string>
      </void>
      <void property="roleId">
       <string>DEVOLUCOES</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Agendamentos</string>
      </void>
      <void property="roleId">
       <string>AGENDAMENTO</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Departamento Pessoal</string>
      </void>
      <void property="roleId">
       <string>DP</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Cadastro de clientes</string>
      </void>
      <void property="roleId">
       <string>CADASTRO_CLIENTES</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Fluxo</string>
      </void>
      <void property="roleId">
       <string>FLUXO_LOGISTICA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Transportes</string>
      </void>
      <void property="roleId">
       <string>TRANSPORTES</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Credito à vista</string>
      </void>
      <void property="roleId">
       <string>CREDITO_VISTA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Suporte Financeiro</string>
      </void>
      <void property="roleId">
       <string>SUPORTE_FINANCEIRO</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gestor Devolução</string>
      </void>
      <void property="roleId">
       <string>GESTOR_DEVOLUCAO</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="9">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismoColaborador</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>administrador</string>
      </void>
      <void property="colleagueName">
       <string>Administrador Fluig</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>15</string>
      </void>
      <void property="colleagueName">
       <string>Adriano Costa</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>144</string>
      </void>
      <void property="colleagueName">
       <string>Alexandre Rodrigues</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>406</string>
      </void>
      <void property="colleagueName">
       <string>Amanda Santos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>158</string>
      </void>
      <void property="colleagueName">
       <string>Anderson Souza</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>54</string>
      </void>
      <void property="colleagueName">
       <string>Andrew Ritter</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>403</string>
      </void>
      <void property="colleagueName">
       <string>Bruna Santos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>411</string>
      </void>
      <void property="colleagueName">
       <string>Bruno Pires</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>114</string>
      </void>
      <void property="colleagueName">
       <string>Bruno Soares</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>145</string>
      </void>
      <void property="colleagueName">
       <string>Cesar Oliveira</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>314</string>
      </void>
      <void property="colleagueName">
       <string>Daiana Pedroso</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>69</string>
      </void>
      <void property="colleagueName">
       <string>Daniel Farias</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>66</string>
      </void>
      <void property="colleagueName">
       <string>Daniel Moura</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>241</string>
      </void>
      <void property="colleagueName">
       <string>Daniel Rambo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>82</string>
      </void>
      <void property="colleagueName">
       <string>Davi Peixoto</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>147</string>
      </void>
      <void property="colleagueName">
       <string>Débora Alessandra</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>162</string>
      </void>
      <void property="colleagueName">
       <string>Débora Franca</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>16</string>
      </void>
      <void property="colleagueName">
       <string>Eduardo Ribeiro</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>137</string>
      </void>
      <void property="colleagueName">
       <string>Elaine Sanchez</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>292</string>
      </void>
      <void property="colleagueName">
       <string>Faturamento Cigame</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>177</string>
      </void>
      <void property="colleagueName">
       <string>Felipe Borges</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>184</string>
      </void>
      <void property="colleagueName">
       <string>Francielle Silva</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>182</string>
      </void>
      <void property="colleagueName">
       <string>Francine Oliveira</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>157</string>
      </void>
      <void property="colleagueName">
       <string>Gabriel Becker</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>188</string>
      </void>
      <void property="colleagueName">
       <string>Gabriel Correia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>299</string>
      </void>
      <void property="colleagueName">
       <string>Gabriel Marques</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>185</string>
      </void>
      <void property="colleagueName">
       <string>Gabriel Marques</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>134</string>
      </void>
      <void property="colleagueName">
       <string>Gabriela Escobar</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>347</string>
      </void>
      <void property="colleagueName">
       <string>Gabriela Silva</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>515</string>
      </void>
      <void property="colleagueName">
       <string>Gian Alves</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>463</string>
      </void>
      <void property="colleagueName">
       <string>Guilherme Ferreira</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>136</string>
      </void>
      <void property="colleagueName">
       <string>Guilherme Ledur</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>495</string>
      </void>
      <void property="colleagueName">
       <string>Guilherme Rodrigues</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>467</string>
      </void>
      <void property="colleagueName">
       <string>Gustavo Lima</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>138</string>
      </void>
      <void property="colleagueName">
       <string>Jean Zambrano</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>294</string>
      </void>
      <void property="colleagueName">
       <string>Jefferson Reinoldi</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>150</string>
      </void>
      <void property="colleagueName">
       <string>João Brum</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>166</string>
      </void>
      <void property="colleagueName">
       <string>Jonas Diel</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>203</string>
      </void>
      <void property="colleagueName">
       <string>Jonas Malaquias</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>156</string>
      </void>
      <void property="colleagueName">
       <string>Jonatan Pereira</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>356</string>
      </void>
      <void property="colleagueName">
       <string>Jucimara Souza</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>201</string>
      </void>
      <void property="colleagueName">
       <string>Kelly Santos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>315</string>
      </void>
      <void property="colleagueName">
       <string>Kiane Santos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>17</string>
      </void>
      <void property="colleagueName">
       <string>Leandro Rosa</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>14</string>
      </void>
      <void property="colleagueName">
       <string>Leandro Valls</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>151</string>
      </void>
      <void property="colleagueName">
       <string>Lindomar Cordeiro</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>407</string>
      </void>
      <void property="colleagueName">
       <string>Lorenzo Araujo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>228</string>
      </void>
      <void property="colleagueName">
       <string>Luana Pedroso</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>460</string>
      </void>
      <void property="colleagueName">
       <string>Lucas Ribeiro</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>202</string>
      </void>
      <void property="colleagueName">
       <string>Luciana Almeida</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>175</string>
      </void>
      <void property="colleagueName">
       <string>Luciano Castro</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>58</string>
      </void>
      <void property="colleagueName">
       <string>Luciano Ribeiro</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>94</string>
      </void>
      <void property="colleagueName">
       <string>Magda Barbosa</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>209</string>
      </void>
      <void property="colleagueName">
       <string>Maicon Conceição</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>378</string>
      </void>
      <void property="colleagueName">
       <string>Maicon Marta</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>maria.silva</string>
      </void>
      <void property="colleagueName">
       <string>Maria Silva</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>161</string>
      </void>
      <void property="colleagueName">
       <string>Mateus Machado</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>50</string>
      </void>
      <void property="colleagueName">
       <string>Matheus Aguiar</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>430</string>
      </void>
      <void property="colleagueName">
       <string>Matheus Arruda</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>408</string>
      </void>
      <void property="colleagueName">
       <string>Maximiano Rodrigues</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>170</string>
      </void>
      <void property="colleagueName">
       <string>Murilo Silva</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>13</string>
      </void>
      <void property="colleagueName">
       <string>Norberto Junior</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>264</string>
      </void>
      <void property="colleagueName">
       <string>Richard Pawlowskij</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>39</string>
      </void>
      <void property="colleagueName">
       <string>Roger Silva</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>172</string>
      </void>
      <void property="colleagueName">
       <string>Roger Vedoy</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>99</string>
      </void>
      <void property="colleagueName">
       <string>Ronaldo Marquezotti</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>327</string>
      </void>
      <void property="colleagueName">
       <string>Stefany Souza</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>477</string>
      </void>
      <void property="colleagueName">
       <string>Suelen Barbosa</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>37</string>
      </void>
      <void property="colleagueName">
       <string>Taina Farias</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>104</string>
      </void>
      <void property="colleagueName">
       <string>Thais Carvalho</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>384</string>
      </void>
      <void property="colleagueName">
       <string>Thiago Couto</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>163</string>
      </void>
      <void property="colleagueName">
       <string>Tiza Rosa</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>232</string>
      </void>
      <void property="colleagueName">
       <string>Toni Manito</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>354</string>
      </void>
      <void property="colleagueName">
       <string>Victor Martins</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>240</string>
      </void>
      <void property="colleagueName">
       <string>Victoria Ferreira</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>424</string>
      </void>
      <void property="colleagueName">
       <string>Vitor Ferrugem</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>12</string>
      </void>
      <void property="colleagueName">
       <string>Vitor Ledur</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>192</string>
      </void>
      <void property="colleagueName">
       <string>Yago Ribeiro</string>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
