<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_462" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="3">
    <void index="0">
     <string>CIGAME_PADRAO</string>
    </void>
    <void index="1">
     <string>Default</string>
    </void>
    <void index="2">
     <string>Tecnologia da Informação</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismoPapel</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>admin</string>
      </void>
      <void property="roleId">
       <string>admin</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Vendedores</string>
      </void>
      <void property="roleId">
       <string>Vendedores</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Representante Externo</string>
      </void>
      <void property="roleId">
       <string>Representante_ext</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Cobrança</string>
      </void>
      <void property="roleId">
       <string>COBRANCA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Vendedor</string>
      </void>
      <void property="roleId">
       <string>VENDEDOR</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Diretor</string>
      </void>
      <void property="roleId">
       <string>DIRETOR</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gerente de Vendas</string>
      </void>
      <void property="roleId">
       <string>GERENTE_DE_VENDAS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Supervisor de Vendas</string>
      </void>
      <void property="roleId">
       <string>SUPERVISOR_DE_VENDAS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Recebimento</string>
      </void>
      <void property="roleId">
       <string>RECEBIMENTO</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>credito</string>
      </void>
      <void property="roleId">
       <string>CREDITO</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Contas a Pagar</string>
      </void>
      <void property="roleId">
       <string>CONTAS_A_PAGAR</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Contas a Receber</string>
      </void>
      <void property="roleId">
       <string>CONTAS_A_RECEBER</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gerente de Compras</string>
      </void>
      <void property="roleId">
       <string>GERENTE_DE_COMPRAS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Comprador</string>
      </void>
      <void property="roleId">
       <string>COMPRADOR</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Recursos Humanos</string>
      </void>
      <void property="roleId">
       <string>RECURSOS_HUMANOS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Cadastro setor de compras</string>
      </void>
      <void property="roleId">
       <string>CADASTRO_COMPRAS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Faturamento</string>
      </void>
      <void property="roleId">
       <string>FATURAMENTO</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Marketing</string>
      </void>
      <void property="roleId">
       <string>MARKETING</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Suporte</string>
      </void>
      <void property="roleId">
       <string>SUPORTE</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gerente de logística</string>
      </void>
      <void property="roleId">
       <string>GERENTE_DE_LOGISTICA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Estoque</string>
      </void>
      <void property="roleId">
       <string>ESTOQUE</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Expedição</string>
      </void>
      <void property="roleId">
       <string>EXPEDICAO</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Fios e cabos</string>
      </void>
      <void property="roleId">
       <string>FIOS_E_CABOS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Supervisor de logística</string>
      </void>
      <void property="roleId">
       <string>SUPERVISOR_DE_LOGISTICA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Ocorrências</string>
      </void>
      <void property="roleId">
       <string>OCORRENCIAS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Rotas</string>
      </void>
      <void property="roleId">
       <string>ROTAS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Motorista</string>
      </void>
      <void property="roleId">
       <string>MOTORISTA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Infraestrutura</string>
      </void>
      <void property="roleId">
       <string>INFRAESTRUTURA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Sistemas</string>
      </void>
      <void property="roleId">
       <string>SISTEMAS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Processo</string>
      </void>
      <void property="roleId">
       <string>PROCESSO</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Devoluções</string>
      </void>
      <void property="roleId">
       <string>DEVOLUCOES</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Agendamentos</string>
      </void>
      <void property="roleId">
       <string>AGENDAMENTO</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Departamento Pessoal</string>
      </void>
      <void property="roleId">
       <string>DP</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Cadastro de clientes</string>
      </void>
      <void property="roleId">
       <string>CADASTRO_CLIENTES</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Fluxo</string>
      </void>
      <void property="roleId">
       <string>FLUXO_LOGISTICA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Transportes</string>
      </void>
      <void property="roleId">
       <string>TRANSPORTES</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Credito à vista</string>
      </void>
      <void property="roleId">
       <string>CREDITO_VISTA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Suporte Financeiro</string>
      </void>
      <void property="roleId">
       <string>SUPORTE_FINANCEIRO</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gestor Devolução</string>
      </void>
      <void property="roleId">
       <string>GESTOR_DEVOLUCAO</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="9">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void method="put">
   <string>forms</string>
   <object class="java.util.LinkedList">
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>FLUIGADHOC</string>
      </void>
      <void property="documentDescription">
       <string>FLUIGADHOC</string>
      </void>
      <void property="documentId">
       <int>3</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>FLUIGADHOCPROCESS</string>
      </void>
      <void property="documentDescription">
       <string>FLUIGADHOCPROCESS</string>
      </void>
      <void property="documentId">
       <int>4</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsF_agendaSalaReuniao</string>
      </void>
      <void property="documentDescription">
       <string>Agenda de Recurso Sala</string>
      </void>
      <void property="documentId">
       <int>7</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_CadastroSala</string>
      </void>
      <void property="documentDescription">
       <string>Cadastro de Sala</string>
      </void>
      <void property="documentId">
       <int>8</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsF_gestaoAtividade</string>
      </void>
      <void property="documentDescription">
       <string>Gestão de Atividade</string>
      </void>
      <void property="documentId">
       <int>9</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsF_prestacaoContasInter</string>
      </void>
      <void property="documentDescription">
       <string>Prestação de Contas</string>
      </void>
      <void property="documentId">
       <int>10</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsF_requisicaoDesligamento</string>
      </void>
      <void property="documentDescription">
       <string>Requisição de Desligamento</string>
      </void>
      <void property="documentId">
       <int>11</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsF_requisicaoDePessoal</string>
      </void>
      <void property="documentDescription">
       <string>Requisição de Pessoal</string>
      </void>
      <void property="documentId">
       <int>12</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_CadastroCurso</string>
      </void>
      <void property="documentDescription">
       <string>Cadastro de Cursos</string>
      </void>
      <void property="documentId">
       <int>13</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_CadastroEntidade</string>
      </void>
      <void property="documentDescription">
       <string>Cadastro de Entidades</string>
      </void>
      <void property="documentId">
       <int>14</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsF_requisicaoTreinamento</string>
      </void>
      <void property="documentDescription">
       <string>Requisição de Treinamento</string>
      </void>
      <void property="documentId">
       <int>15</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsF_solicitacaoCompras</string>
      </void>
      <void property="documentDescription">
       <string>Solicitação de Compras</string>
      </void>
      <void property="documentId">
       <int>16</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsF_sugestaoFerias</string>
      </void>
      <void property="documentDescription">
       <string>Solicitação de Férias</string>
      </void>
      <void property="documentId">
       <int>17</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsF_solicitacaoPagamento</string>
      </void>
      <void property="documentDescription">
       <string>Solicitação de Pagamento</string>
      </void>
      <void property="documentId">
       <int>19</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsF_helpDesk</string>
      </void>
      <void property="documentDescription">
       <string>Solicitação de Suporte HelpDesk</string>
      </void>
      <void property="documentId">
       <int>20</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_Fornecedor</string>
      </void>
      <void property="documentDescription">
       <string>Cadastro de Fornecedor</string>
      </void>
      <void property="documentId">
       <int>21</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodetemplates_treinamento</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de templates_treinamento</string>
      </void>
      <void property="documentId">
       <int>57</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>kit_news</string>
      </void>
      <void property="documentDescription">
       <string>Notícias</string>
      </void>
      <void property="documentId">
       <int>64</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>kit_convenios</string>
      </void>
      <void property="documentDescription">
       <string>Convênios</string>
      </void>
      <void property="documentId">
       <int>68</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>kit_cardapio</string>
      </void>
      <void property="documentDescription">
       <string>Cardápio do Dia</string>
      </void>
      <void property="documentId">
       <int>74</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>kit_aniversariantes</string>
      </void>
      <void property="documentDescription">
       <string>Aniversariantes</string>
      </void>
      <void property="documentId">
       <int>82</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string></string>
      </void>
      <void property="documentDescription">
       <string>Treinamento WCM Social</string>
      </void>
      <void property="documentId">
       <int>100</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_aprovacao_fretes</string>
      </void>
      <void property="documentDescription">
       <string>Aprovação Fretes</string>
      </void>
      <void property="documentId">
       <int>119</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_novos_colabs</string>
      </void>
      <void property="documentDescription">
       <string>Solicitação de novos colaboradores - recursos e acessos</string>
      </void>
      <void property="documentId">
       <int>126</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_prorrogacao_titulos</string>
      </void>
      <void property="documentDescription">
       <string>Prorrogação de títulos de cliente</string>
      </void>
      <void property="documentId">
       <int>134</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_melhoria_processos</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Solicitação de Despesa Imobilizado</string>
      </void>
      <void property="documentId">
       <int>152</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeProrrogacaodetitulos</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Prorrogação de títulos</string>
      </void>
      <void property="documentId">
       <int>154</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeSolicitacaodenovoscolaboradores</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Solicitação de novos colaboradores</string>
      </void>
      <void property="documentId">
       <int>169</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulario_solicitacao_saida</string>
      </void>
      <void property="documentDescription">
       <string>Formulario_solicitacao_saida</string>
      </void>
      <void property="documentId">
       <int>171</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeCorrecaodoponto</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Correção do ponto</string>
      </void>
      <void property="documentId">
       <int>195</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeDepositodeclientesantecipado</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Depósito de clientes antecipado</string>
      </void>
      <void property="documentId">
       <int>201</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeCadastrodeprodutos</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Cadastro de produtos</string>
      </void>
      <void property="documentId">
       <int>205</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeChamadoLogistica</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Chamado Logística</string>
      </void>
      <void property="documentId">
       <int>208</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeManutencaoecancelamentodepedidos</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Manutenção e cancelamento de pedidos</string>
      </void>
      <void property="documentId">
       <int>212</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeDevolucaodecompras</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Devolução de compras</string>
      </void>
      <void property="documentId">
       <int>214</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_followup_mercadorias</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Follow-up de Mercadorias</string>
      </void>
      <void property="documentId">
       <int>219</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodePedidodeentregadeurgencia</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Pedido de entrega de urgência</string>
      </void>
      <void property="documentId">
       <int>230</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeAprovacaoFRETES</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Aprovação FRETES</string>
      </void>
      <void property="documentId">
       <int>231</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeCancelamentodeNFdevendascommenosde7dias</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Cancelamento de NF de vendas com menos de 7 dias</string>
      </void>
      <void property="documentId">
       <int>232</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeTrocadeemaildocliente</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Troca de email do cliente</string>
      </void>
      <void property="documentId">
       <int>233</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_troca_cadastro</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Troca de email do cliente</string>
      </void>
      <void property="documentId">
       <int>234</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeFaltaseavarias</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Faltas e avarias</string>
      </void>
      <void property="documentId">
       <int>235</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeMaterialUrgenteCompras</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Material Urgente Compras</string>
      </void>
      <void property="documentId">
       <int>238</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeReclamacaodeClientes</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Reclamação de Clientes</string>
      </void>
      <void property="documentId">
       <int>239</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeSolicitacaodetrocadenotas</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Solicitação de troca de notas</string>
      </void>
      <void property="documentId">
       <int>240</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeTesteDataSet</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Teste DataSet</string>
      </void>
      <void property="documentId">
       <int>244</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeConciliacaoBancoseCaixa</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Conciliação Bancos e Caixa</string>
      </void>
      <void property="documentId">
       <int>256</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeCancelamentodeNFdevendas</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Cancelamento de NF de vendas</string>
      </void>
      <void property="documentId">
       <int>264</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeChamadoTI</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Chamado TI</string>
      </void>
      <void property="documentId">
       <int>310</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>TESTE123</string>
      </void>
      <void property="documentDescription">
       <string>TESTE</string>
      </void>
      <void property="documentId">
       <int>348</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_cadastro_urgencias</string>
      </void>
      <void property="documentDescription">
       <string>Pre cadastro Urgencias</string>
      </void>
      <void property="documentId">
       <int>350</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_teste_treinamento</string>
      </void>
      <void property="documentDescription">
       <string>Treinamento_teste</string>
      </void>
      <void property="documentId">
       <int>354</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeTesteFormularioHTML</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Teste Formulário HTML</string>
      </void>
      <void property="documentId">
       <int>358</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSsolicitacao_saida_antecipada</string>
      </void>
      <void property="documentDescription">
       <string>solicitacao_saida_antecipada</string>
      </void>
      <void property="documentId">
       <int>377</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSForm_solicitacao_melhoria</string>
      </void>
      <void property="documentDescription">
       <string>Form_solicitacao_melhoria</string>
      </void>
      <void property="documentId">
       <int>387</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_devolucao</string>
      </void>
      <void property="documentDescription">
       <string>Devolução de clientes</string>
      </void>
      <void property="documentId">
       <int>423</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSconciliacao_diaria</string>
      </void>
      <void property="documentDescription">
       <string>conciliacao_diaria</string>
      </void>
      <void property="documentId">
       <int>442</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSConciliacaoDiaria</string>
      </void>
      <void property="documentDescription">
       <string>Conciliação Diária</string>
      </void>
      <void property="documentId">
       <int>451</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeConciliacaoDiaria</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Conciliação Diária</string>
      </void>
      <void property="documentId">
       <int>458</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSform_teste_dataset</string>
      </void>
      <void property="documentDescription">
       <string>form_teste_dataset</string>
      </void>
      <void property="documentId">
       <int>493</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSform_reclamacao_cliente</string>
      </void>
      <void property="documentDescription">
       <string>form_reclamacao_cliente</string>
      </void>
      <void property="documentId">
       <int>508</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSsolicitacao_despesa_comercial</string>
      </void>
      <void property="documentDescription">
       <string>solicitacao_despesa_comercial</string>
      </void>
      <void property="documentId">
       <int>509</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsWFDevolucaoClientes</string>
      </void>
      <void property="documentDescription">
       <string>Devolução de clientes</string>
      </void>
      <void property="documentId">
       <int>528</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeSolicitacaodeaumentodoprazodeDevolucao</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Solicitação de aumento do prazo de Devolução</string>
      </void>
      <void property="documentId">
       <int>537</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_entrada_nf</string>
      </void>
      <void property="documentDescription">
       <string>Entrada Notas Fiscais</string>
      </void>
      <void property="documentId">
       <int>543</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFollowUpMercadorias</string>
      </void>
      <void property="documentDescription">
       <string>Follow Up Mercadorias</string>
      </void>
      <void property="documentId">
       <int>584</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_requisicao_material_ti</string>
      </void>
      <void property="documentDescription">
       <string>Requisição de Material de TI</string>
      </void>
      <void property="documentId">
       <int>610</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSAgendamentocarroCIGAME_1701351546141</string>
      </void>
      <void property="documentDescription">
       <string>Agendamento carro CIGAME</string>
      </void>
      <void property="documentId">
       <int>632</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_requisicao_estorno</string>
      </void>
      <void property="documentDescription">
       <string>Requisição de estorno para clientes</string>
      </void>
      <void property="documentId">
       <int>640</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_extrato_cdb</string>
      </void>
      <void property="documentDescription">
       <string>Extrato CDB</string>
      </void>
      <void property="documentId">
       <int>656</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_retorno_entrega</string>
      </void>
      <void property="documentDescription">
       <string>Retorno de entrega</string>
      </void>
      <void property="documentId">
       <int>658</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_desligamento</string>
      </void>
      <void property="documentDescription">
       <string>Desligamento de colaboradores</string>
      </void>
      <void property="documentId">
       <int>859</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_troca_funcao_aumento</string>
      </void>
      <void property="documentDescription">
       <string>Troca de função e aumento salarial</string>
      </void>
      <void property="documentId">
       <int>880</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_adiantamento_fornecedor</string>
      </void>
      <void property="documentDescription">
       <string>Solicitação de adiantamento a fornecedor</string>
      </void>
      <void property="documentId">
       <int>885</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_follow</string>
      </void>
      <void property="documentDescription">
       <string>Follow-up de mercadorias</string>
      </void>
      <void property="documentId">
       <int>894</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_documentacao_clicksign</string>
      </void>
      <void property="documentDescription">
       <string>Documentação para envio do Clicksign</string>
      </void>
      <void property="documentId">
       <int>896</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_pesquisa_processo</string>
      </void>
      <void property="documentDescription">
       <string>Pesquisa processo</string>
      </void>
      <void property="documentId">
       <int>898</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSConfiguraPesquisadorItem</string>
      </void>
      <void property="documentDescription">
       <string>Pesquisador Fluig</string>
      </void>
      <void property="documentId">
       <int>923</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeTrocadeemaildocliente2</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Troca de email do cliente2</string>
      </void>
      <void property="documentId">
       <int>974</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_avaliacao_desempenho</string>
      </void>
      <void property="documentDescription">
       <string>Avaliação de desempenho</string>
      </void>
      <void property="documentId">
       <int>1078</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_ocorrencias_recebimento</string>
      </void>
      <void property="documentDescription">
       <string>Ocorrências de recebimento</string>
      </void>
      <void property="documentId">
       <int>1325</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsWFDevolucaoClientes2</string>
      </void>
      <void property="documentDescription">
       <string>Devolução de clientes</string>
      </void>
      <void property="documentId">
       <int>1362</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_devolucao_garantia</string>
      </void>
      <void property="documentDescription">
       <string>Devolução de Garantia</string>
      </void>
      <void property="documentId">
       <int>1368</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_cadastro_fornecedor_transportadora</string>
      </void>
      <void property="documentDescription">
       <string>Cadastro de fornecedor e transportadora</string>
      </void>
      <void property="documentId">
       <int>1387</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_compra_praca</string>
      </void>
      <void property="documentDescription">
       <string>Solicitação de compra na praça</string>
      </void>
      <void property="documentId">
       <int>1408</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_cadastro_compra_item_novo</string>
      </void>
      <void property="documentDescription">
       <string>Cadastro e compra de item novo</string>
      </void>
      <void property="documentId">
       <int>1423</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_solicitacao_canhoto</string>
      </void>
      <void property="documentDescription">
       <string>Solicitação de canhotos</string>
      </void>
      <void property="documentId">
       <int>1583</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_analise_credito</string>
      </void>
      <void property="documentDescription">
       <string>Análise de Credito</string>
      </void>
      <void property="documentId">
       <int>1651</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_cotacao_frete_interestadual</string>
      </void>
      <void property="documentDescription">
       <string>Cotação de frete interestadual</string>
      </void>
      <void property="documentId">
       <int>1791</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeTestandoformularios</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Testando formulários</string>
      </void>
      <void property="documentId">
       <int>1864</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSNovoPontoComercial_1701362315447</string>
      </void>
      <void property="documentDescription">
       <string>Novo Ponto Comercial</string>
      </void>
      <void property="documentId">
       <int>1871</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DS123123</string>
      </void>
      <void property="documentDescription">
       <string>123123</string>
      </void>
      <void property="documentId">
       <int>1873</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsFormMoedas</string>
      </void>
      <void property="documentDescription">
       <string>Moedas</string>
      </void>
      <void property="documentId">
       <int>1874</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSAnalisederenda</string>
      </void>
      <void property="documentDescription">
       <string>Análise de renda</string>
      </void>
      <void property="documentId">
       <int>1880</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSlogin</string>
      </void>
      <void property="documentDescription">
       <string>login</string>
      </void>
      <void property="documentId">
       <int>1890</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSSolicitacaodecreditodisponiveldosclientes</string>
      </void>
      <void property="documentDescription">
       <string>Solicitação de consulta de crédito disponível dos clientes</string>
      </void>
      <void property="documentId">
       <int>1950</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSControledeexamesperiodicos</string>
      </void>
      <void property="documentDescription">
       <string>Controle de exames periodicos</string>
      </void>
      <void property="documentId">
       <int>1951</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormularioChamadodoTI2.0Teste</string>
      </void>
      <void property="documentDescription">
       <string>Formulário Chamado do TI 2.0 Teste</string>
      </void>
      <void property="documentId">
       <int>2251</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSAtualizar_chave_pix</string>
      </void>
      <void property="documentDescription">
       <string>Atualizar_chave_pix</string>
      </void>
      <void property="documentId">
       <int>2685</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DStesteNotificacao</string>
      </void>
      <void property="documentDescription">
       <string>testeNotificacao</string>
      </void>
      <void property="documentId">
       <int>2702</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSAcompanhamentotarefaslogisticadiario</string>
      </void>
      <void property="documentDescription">
       <string>Acompanhamento tarefas logistica diario</string>
      </void>
      <void property="documentId">
       <int>2958</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSacompanhamentotarefaslogisticasemanal</string>
      </void>
      <void property="documentDescription">
       <string>acompanhamento tarefas logistica semanal</string>
      </void>
      <void property="documentId">
       <int>3080</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSLembreteChamadoLog-Eduardo</string>
      </void>
      <void property="documentDescription">
       <string>Lembrete Chamado Log - Eduardo</string>
      </void>
      <void property="documentId">
       <int>3931</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSValidadordedatasets</string>
      </void>
      <void property="documentDescription">
       <string>Validador de datasets</string>
      </void>
      <void property="documentId">
       <int>4115</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSpedidos_parados_retira</string>
      </void>
      <void property="documentDescription">
       <string>pedidos_parados_retira</string>
      </void>
      <void property="documentId">
       <int>4833</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSsub-process_pedidos_parado_retira</string>
      </void>
      <void property="documentDescription">
       <string>sub-process_pedidos_parado_retira</string>
      </void>
      <void property="documentId">
       <int>4835</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSfechamentofiscal</string>
      </void>
      <void property="documentDescription">
       <string>fechamento fiscal</string>
      </void>
      <void property="documentId">
       <int>86594</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSDevolucaoavariafornecedor</string>
      </void>
      <void property="documentDescription">
       <string>Devolucao avaria fornecedor</string>
      </void>
      <void property="documentId">
       <int>110925</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSChamadoManutencao</string>
      </void>
      <void property="documentDescription">
       <string>Chamado Manutenção</string>
      </void>
      <void property="documentId">
       <int>133149</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSdivergencia_recebimento</string>
      </void>
      <void property="documentDescription">
       <string>divergencia_recebimento</string>
      </void>
      <void property="documentId">
       <int>139100</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSdivergencia_recebimento_1752597300376</string>
      </void>
      <void property="documentDescription">
       <string>divergencia_recebimento</string>
      </void>
      <void property="documentId">
       <int>139102</int>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 13442</string>
   <array class="java.lang.String" length="0"/>
  </void>
 </object>
</java>
